{
  "name": "storybook-amplitude",
  "version": "0.1.0",
  "description": "Storybook Addon for Amplitude",
  "scripts": {
    "build": "babel src -d dist",
    "build:watch": "npm run build -- --watch",
    "format": "prettier --write '**/*.js'",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "main": "dist/register.js",
  "keywords": [
    "addon",
    "storybook",
    "amplitude"
  ],
  "author": "QuintoAndar",
  "license": "MIT",
  "dependencies": {
    "@storybook/addons": "^5.2.8",
    "@storybook/core-events": "^5.2.8",
    "amplitude-js": "^5.8.0",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "husky": "^4.0.1",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
